no-permission=<gray>権限がありません\: <aqua><permission>
command.general.player-not-found=<red>プレイヤー <aqua><argument><red> は見つかりませんでした。
command.help.header=<dark_gray><st>\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=<reset><gold><b> BiomeLocations <reset><dark_gray><st>\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
command.help.line=<aqua><commandline><dark_gray>\: <help>
command.help.commandline=/biomelocations help
command.help.help=<gray>ヘルプを表示する。
command.tell-location.invalid-biome-key=<red>指定されたバイオームキー '<aqua><argument><red>' は無効です。
command.tell-location.not-available=<red>このコマンドは <aqua><world><red> では利用できません。
command.tell-location.not-found=<red>バイオーム <aqua><biome><red> はワールド内で見つかりませんでした。
command.tell-location.success=<gray>バイオーム <aqua><biome><gray> は (<aqua><x>, <z><gray>) にあります。
command.tell-location.commandline=/biomelocations telllocation <プレイヤー> <バイオーム>
command.tell-location.help=<gray>バイオームのランダムな座標を表示する。
