[versions]

configurate = "4.2.0"
paper = "26.1.2.build.69-stable"
codec4j = "0.2.0-beta.6"
mcmsgdef = "1.2.0"

gradle-plugins = "1.8.4"

[libraries]

configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
codec4j-io-gson = { module = "dev.siroshun.codec4j:codec4j-io-gson", version.ref = "codec4j" }
codec4j-io-gzip = { module = "dev.siroshun.codec4j:codec4j-io-gzip", version.ref = "codec4j" }
mcmsgdef = { module = "dev.siroshun.mcmsgdef:mcmsgdef", version.ref = "mcmsgdef" }

[plugins]

jcommon = { id = "dev.siroshun.gradle.plugins.jcommon", version.ref = "gradle-plugins" }
bundler = { id = "dev.siroshun.gradle.plugins.bundler", version.ref = "gradle-plugins" }
